.lite-box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  &__modal {
    position: absolute;
    top: 5%;
    left: 0;
    width: 1000px;
    height: 90vh;
    background: black;
    color: white;
    border: none;
    display: grid;
    grid-template-columns: 750px 250px;
  }
  &__image {
    margin: 0 auto;

    img {
      display: inline-block;
      height: 90vh;
    }
  }
  &__info {
    background: white;
    color: black;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 8px 6px;
    &-people {
      & > p:last-child {
        margin-top: 10px;
      }
    }
  }
  &__comment {
    resize: none;
    padding: 8px;
    height: 60vh;
    margin: 2vh 0;
  }
  &__actions {
    display: flex;
    align-items: center;
    justify-content: center;
    button {
      margin-right: 10px;
      background: white;
      padding: 8px 6px;
      border: none;
      box-shadow: 0 4px 4px rgba($color: #000000, $alpha: 0.7);
    }
  }
  &__icon {
    & > path {
      fill: var(--color-like);
    }
  }
}
